<html>

<head>
    <title>Bowling is Life</title>
    <link rel="stylesheet" href="assets/css/hover.css" media="all">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="container_nav">
        <a href="index.html"><img src="assets/img/logo.png" alt="Logo" id="logo" width="100px" height="100px">
        </a>
        <nav>
            <ul>
                <a href="introduction.html" class="button hvr-underline-from-center">Introduction
                </a>
                <a href="developing.html" class="button hvr-underline-from-center">Development
                </a>
                <a href="final.html" class="button hvr-underline-from-center">Final Product
                </a>
            </ul>
        </nav>
    </div>

    <h1>"Sounds great!"</h1>
    <p>We imagined our site to be equipped with notable features. The first was a unique loading screen where a bowling ball would roll in place in the middle of the page, then split in two, fading into the index page. The color scheme we had planned out was a mixture of dark blue and violet colors to represent physics. The layout of our site would consist of 4 pages. First is the index, which is basically the title of the project</p>

    <h1>"But then again..."</h1>

    <h1>"Let's do it!"</h1>
    <p>After a little contemplation of what we were going to include and what we were going to get rid of, we settled for the same layout, but a black and white color scheme.</p>

</body>

<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

</html>
